[WORLD]
NAME=World 1
IMAGE_FOLDER=GamePackFiles\\Images
#SOUND_FOLDER=GamePackFiles\\Music
1=GamePackFiles\\level1.ini
2=GamePackFiles\\level2.ini
#3=./level3.ini
#4=./level4.ini

#[WORLD]
#NAME=World 2
#IMAGE_FOLDER=GamePackFiles\\Images
#SOUND_FOLDER=GamePackFiles\\Music
#1=./level1.ini
#2=./level2.ini
#3=./level3.ini
#4=./level4.ini

#[WORLD]
#NAME=World 2
#IMAGE_FOLDER=GamePackFiles\\Images
#SOUND_FOLDER=GamePackFiles\\Music
#1=./level1.ini
#2=./level2.ini
#3=./level3.ini
#4=./level4.ini